# bankers-multi-module

./: docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: maven-publish.yml
application/: pom.xml
application/src/main/java/com/example/meireles/banker/application/controller/handler/: ErrorResponse.java  ExceptionHandlerAdvice.java
application/src/main/java/com/example/meireles/banker/application/controller/v1/: AccountController.java  CustomerController.java  UserController.java
application/src/main/java/com/example/meireles/banker/application/dto/enums/: AccountType.java
application/src/main/java/com/example/meireles/banker/application/dto/request/: AccountRequest.java  (+3 more)
application/src/main/java/com/example/meireles/banker/application/mapper/: AccountDtoMapper.java  AuthenticationDtoMapper.java  AuthenticationMapper.java  CustomerDtoMapper.java
application/src/main/java/com/meireles/example/application/controller/v1/: CustomerController.java
application/src/main/java/com/meireles/example/application/dto/request/: CustomerRequest.java
application/src/main/java/com/meireles/example/application/dto/response/: CustomerResponse.java
application/src/main/java/com/meireles/example/application/mapper/: CustomerDtoMapper.java
application/src/main/resources/: application.properties
application/src/test/java/com/example/meireles/banker/infrastructure/controller/: AccountControllerTest.java  CustomerControllerTest.java  UserControllerTest.java
bankers/: pom.xml
bankers/src/main/java/com/example/meireles/banker/: BankerMultiModuleApplication.java
bankers/src/main/resources/: application.yml
bankers/src/test/java/com/example/meireles/banker/: BankerMultiModuleApplicationTests.java
bankers/src/test/java/com/example/meireles/banker/api/tests/: AccountAPITest.java  BaseAPITest.java  CustomerAPITest.java  UserAPITest.java
bankers/src/test/resources/datasets/expected/: change_customer_and_create_new_account.yml  new_account_without_customer.yml
bankers/src/test/resources/datasets/started/: account_and_customer.yml  customer.yml
bankers/src/test/resources/json/: account_without_type.json  customer.json  invalid-customer.json  new_account.json  new_current_account.json
domain/: pom.xml
domain/src/main/java/com/example/meireles/banker/domain/exception/: AccountExistsException.java  ProcessException.java
domain/src/main/java/com/example/meireles/banker/domain/model/: Account.java  Address.java  AuthenticationModel.java  Customer.java  User.java
domain/src/main/java/com/example/meireles/banker/domain/model/enums/: AccountType.java  AccountTypeEnum.java  CustomerType.java  UserType.java
domain/src/main/java/com/example/meireles/banker/domain/provider/: AccountProvider.java  AuthenticationProvider.java  CustomerProvider.java  UserProvider.java
domain/src/main/java/com/example/meireles/banker/domain/service/: AccountService.java  AuthenticationService.java  CustomerService.java  UserService.java
domain/src/main/java/com/example/meireles/banker/domain/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
domain/src/main/java/com/meireles/example/domain/model/: Customer.java
domain/src/main/java/com/meireles/example/domain/provider/: CustomerProvider.java
domain/src/main/java/com/meireles/example/domain/service/: CustomerService.java
domain/src/main/java/com/meireles/example/domain/service/impl/: CustomerServiceImpl.java
domain/src/test/java/com/example/meireles/banker/domain/service/: AccountServiceTest.java  CustomerServiceTest.java  UserServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/adapter/: AccountAdapter.java  AuthAdapter.java  CustomerAdapter.java  UserAdapter.java
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/client/: ZipCodeClient.java
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/client/dto/: Endereco.java
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/config/: WebClientConfig.java
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/config/authentication/: AuthenticationAdapter.java  JWTService.java  JwtAuthFilter.java  SecurityConfig.java
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/entity/: AccountEntity.java  AddressEntity.java  CustomerEntity.java  UserEntity.java
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/entity/enums/: UserTypeAuthority.java
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/mapper/: AccountMapper.java  CustomerMapper.java  UserMapper.java
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/mapper/util/: ReflectionMapper.java
infrastructure/src/main/java/com/example/meireles/banker/infrastructure/repository/: AccountRepository.java  CustomerRepository.java  UserRepository.java
infrastructure/src/main/java/com/meireles/example/infrastructure/adapter/: CustomerAdapter.java
infrastructure/src/main/java/com/meireles/example/infrastructure/entity/: CustomerEntity.java
infrastructure/src/main/java/com/meireles/example/infrastructure/mapper/: CustomerMapper.java
infrastructure/src/main/java/com/meireles/example/infrastructure/repository/: CustomerRepository.java
infrastructure/src/main/resources/db/migration/: V10__alter_table_foreign_key_in_address_table.sql  V10__rename_foreign_key_account.sql  V11__edit_customer_table.sql  V11__rename_fk_address.sql  V1__create_client_table.sql  V2__create_account_table.sql  V3__alter_table_name_client_to_customer.sql  V4__change_for_unique_constraint.sql  V5__add_account_type_column_in_account_table.sql  V6__add_digit_to_account_table.sql  V7__rename_pk_customer_name.sql  V8__create_address_table.sql  V9__create_users_table.sql  V9__rename_table_customer_to_user.sql
infrastructure/src/test/java/com/example/meireles/banker/infrastructure/adapter/: AccountAdapterTest.java  CustomerAdapterTest.java  UserAdapterTest.java
(+10 files in other folders)
